<html>
  <head>
    <title>Flightscope Aviation Calendar Tools</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="top">
      <span></span>
      <h1>Flightscope Aviation Calendar Tools</h1>
      <img id="logo" src="https://flightscope.gitlab.io/images/logos/gsuite-logo.png" alt="Flightscope Aviation logo"/>
    </div>
    <div>
      <ul>
        <li>
          <h2>Calendar Multi-Calendar Event Merge</h2>
          <a href="https://chrome.google.com/webstore/detail/event-merge-for-google-ca/idehaflielbgpaokehlhidbjlehlfcep">Chrome</a>
          <a href="https://addons.mozilla.org/en-US/firefox/addon/google-cal-event-merge/">Firefox</a>
        </li>
        <li>
          <h2>Calendar Selector</h2>
          <br>
          <a href="https://chrome.google.com/webstore/detail/calendar-selector-for-goo/nmliklikilkjommabacojbijjimlgjck">Chrome</a>
        </li>
      </ul>
    </div>
  </body>
</html>